
		Servlet--- Java Class---run---webServer 


client(browser)----request------------------>WebServer	
  |						|
  |					    WebApplication
  |						|	
  |					     static-content[html file,image]	
  |response					|	
  -----------------------------------------------	


	



Oracle--Java Owner
  |
SunMicrosystem
	  coreJava--JDK
	  javax(Java Extension)--AdvJava	

Oracle
  |
javax(SunMicroSystem)
  |
eclipse===>jakarta

	  Servlet(I)	
	    |
	GenericServlet(AC)
	    |
	HttpServlet(AC)
	    |
	FirstServlet(Servlet--class)

Java Class--->Servlet----->Server

class FirstServlet extends HttpServlet						class TestApp1
{										{
	service(HttpServletRequest request,HttpServletResponse response)		public static void main(String args[])
	{										{

	}										}
}									}


----------------------
	8-requestType
			Get(default)
			Post
			
http://localhost:8080/fasttrack-first-web-application/

		loginServlet
			?
				username=rahul.kirpekar%40gmail.com
				&
				password=admin%40123


	GET				Post(Important Data)--Security(request Body)
		request				request
		1. request Header		1. request Header
		2. URL(DATA)		 	2. request Body(Data) 





	html--tags---JavaCode---X

	filter

	100 students --display--loop

	Jsp---Java Server Pages

		Jsp = [HTML code(tags) + Java Code]

	JSP--->servlet

	home.jsp---home_jsp.java(servlet)
		   --------------
			|
		   home_jsp.class
		   --------------
			|
		     WebServer--JRE		

public class home_jsp extends HttpJspBase
{
	void service(HttpReqest , HttpResponse)
	{
		for(int i=0;i<10;i++)
		{

		}
	}
}

Java Code----->jsp

Scripting Elements:-
---------------------
	1. scriptlet ---jsp--servlet---service(){code}
		<%
			for(int i=0;i<10;i++)
			{

			}
		%>
	2. Declaration Tag

		<%!
			int addFun(int no1,int no2)
			{
				return (no1+no2);
			}
		%>

	3.expression tag

		<%=10+20%>


























